{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1031750402,
      "isDeleted": false,
      "id": "dTYDbgSayoQ8RlQ1Fdjhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3515625,
      "y": -395.2526041666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.08203125,
      "height": 152.828125,
      "seed": 605203159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TpIhl6HOgG8qxnKHVvHwW"
        },
        {
          "id": "lnjjznnMLx0uUKnKu1DB5",
          "type": "arrow"
        }
      ],
      "updated": 1741142581415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 140743362,
      "isDeleted": false,
      "id": "TpIhl6HOgG8qxnKHVvHwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.9925994873047,
      "y": -331.3385416666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 62295767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142581415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dTYDbgSayoQ8RlQ1Fdjhr",
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1428912478,
      "isDeleted": false,
      "id": "nEpAY-XMz8iEe1PJyaZVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066.181640625,
      "y": 86.76171875000011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.63671875000003,
      "height": 82.9609375,
      "seed": 818340951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bhlwbkSaKuUAYY5X06Tn"
        }
      ],
      "updated": 1741142741765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1919983006,
      "isDeleted": false,
      "id": "3bhlwbkSaKuUAYY5X06Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.31005859375,
      "y": 115.74218750000011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3798828125,
      "height": 25,
      "seed": 1899381111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142741765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donwload Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEpAY-XMz8iEe1PJyaZVi",
      "originalText": "Donwload Video",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 6605534,
      "isDeleted": false,
      "id": "lnjjznnMLx0uUKnKu1DB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.43359375,
      "y": -320.6770822559197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.38523942691415,
      "height": 102.71378253721764,
      "seed": 1670932985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741142629650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dTYDbgSayoQ8RlQ1Fdjhr",
        "focus": 0.39487044123072257,
        "gap": 20
      },
      "endBinding": {
        "elementId": "PwlxKTKzKr4o-OO9MtgdE",
        "focus": 0.6725546428855685,
        "gap": 7.435073073086016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.38523942691415,
          -102.71378253721764
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 738671070,
      "isDeleted": false,
      "id": "mE5nCo4TpZ0YRTEk0LnSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.3736979166665,
      "y": 123.90364583333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.37991333007812,
      "height": 25,
      "seed": 575289977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142741765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End Points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Points",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1761627678,
      "isDeleted": false,
      "id": "e4m5HaF8DsJ37oG_AvP7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.1106770833335,
      "y": 201.98697916666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 729.9794311523438,
      "height": 50,
      "seed": 698859993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142741765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the yt-pl to donwload video and audio and save into cloud storage. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the yt-pl to donwload video and audio and save into cloud storage. \n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 428523038,
      "isDeleted": false,
      "id": "PwlxKTKzKr4o-OO9MtgdE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2539062500001,
      "y": -462.18229166666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.72265625,
      "height": 63.61328125,
      "seed": 20898969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F-mV1J-AmcJGyfUQrdQ0a"
        },
        {
          "id": "lnjjznnMLx0uUKnKu1DB5",
          "type": "arrow"
        },
        {
          "id": "NQjA6g_N_mFCQua24ZjWx",
          "type": "arrow"
        }
      ],
      "updated": 1741142629649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 470370910,
      "isDeleted": false,
      "id": "F-mV1J-AmcJGyfUQrdQ0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3353195190431,
      "y": -442.87565104166674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.55982971191406,
      "height": 25,
      "seed": 194843929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142629649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Video Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwlxKTKzKr4o-OO9MtgdE",
      "originalText": "Start Video Project",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2141240834,
      "isDeleted": false,
      "id": "XM6i892DlyiQNrRAbzF2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9228515625,
      "y": -414.13155691964283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.81991577148438,
      "height": 75,
      "seed": 250315063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142554302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assets: [\nImage:\nVideo: ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets: [\nImage:\nVideo: ]",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1448319774,
      "isDeleted": false,
      "id": "PChMwx_Igb2Uiv-2J9KqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.9047742571142,
      "y": -458.5736607142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.45989990234375,
      "height": 350,
      "seed": 447210615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142554302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assets: [\nImages: {}\nVideos: {\ntranscript: \nduration: \n\n{\nid:\ntype: \nstorage:\n}\n}\nAudios: {}\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assets: [\nImages: {}\nVideos: {\ntranscript: \nduration: \n\n{\nid:\ntype: \nstorage:\n}\n}\nAudios: {}\n]",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 513650114,
      "isDeleted": false,
      "id": "1U8AmuXjvH9qH27O6ekLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.0189732142858,
      "y": -500.2924107142853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.119964599609375,
      "height": 25,
      "seed": 358733209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142554302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1705936734,
      "isDeleted": false,
      "id": "Kgh7xfQMeilYjEOvgpK9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.0078125000002,
      "y": -192.94308035714243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21990966796875,
      "height": 25,
      "seed": 1467045911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142554302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Template: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2011604354,
      "isDeleted": false,
      "id": "4e_AcDz-T13Jz-h-EhzPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.904017857143,
      "y": -125.3761160714281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.87991333007812,
      "height": 100,
      "seed": 26708599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142554302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sources: \n\nVoices: \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources: \n\nVoices: \n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1533143966,
      "isDeleted": false,
      "id": "phHVjvl8NSp5HBsD0mypJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.024553571429,
      "y": -490.4765624999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.3798065185547,
      "height": 75,
      "seed": 1958170263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142554302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descarga video original \nDescarga imagen.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descarga video original \nDescarga imagen.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "eqMdOCkZD1HTNxEYcxRye",
      "type": "rectangle",
      "x": 567.3269779265872,
      "y": -133.733506944444,
      "width": 266.66666666666663,
      "height": 57.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979355970,
      "version": 87,
      "versionNonce": 1294533378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pa36hKrE0HLjHlPmyUNWE"
        },
        {
          "id": "NQjA6g_N_mFCQua24ZjWx",
          "type": "arrow"
        },
        {
          "id": "uRiTxwD9UbnmkWmnaPQn7",
          "type": "arrow"
        },
        {
          "id": "g3DV8ISMfN4n29Ap3bBMu",
          "type": "arrow"
        }
      ],
      "updated": 1741142723543,
      "link": null,
      "locked": false
    },
    {
      "id": "pa36hKrE0HLjHlPmyUNWE",
      "type": "text",
      "x": 618.9403787037681,
      "y": -117.512803819444,
      "width": 163.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415235842,
      "version": 70,
      "versionNonce": 140505118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741142622515,
      "link": null,
      "locked": false,
      "text": "Download Source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eqMdOCkZD1HTNxEYcxRye",
      "originalText": "Download Source",
      "lineHeight": 1.25
    },
    {
      "id": "NQjA6g_N_mFCQua24ZjWx",
      "type": "arrow",
      "x": 695.9479480389189,
      "y": -388.4014756944441,
      "width": 1.7935819402969173,
      "height": 245.91145833333343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641137630,
      "version": 170,
      "versionNonce": 1530538846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741142629650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7935819402969173,
          245.91145833333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwlxKTKzKr4o-OO9MtgdE",
        "focus": 0.09494106635851828,
        "gap": 10.167534722222626
      },
      "endBinding": {
        "elementId": "eqMdOCkZD1HTNxEYcxRye",
        "focus": -0.05076491384648106,
        "gap": 8.756510416666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "392VL2-tBo5angr9bkkQ_",
      "type": "text",
      "x": 743.1798425099204,
      "y": -245.74522569444406,
      "width": 76.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953792450,
      "version": 12,
      "versionNonce": 158135326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741142626168,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Youtube",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1493473886,
      "isDeleted": false,
      "id": "xSyeD_Gv9t8JVPnux3pC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.3256758432538,
      "y": 53.58875868055577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 57.44140625,
      "seed": 225593602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3bPqs-L4NQxrTz478-uz"
        },
        {
          "id": "uRiTxwD9UbnmkWmnaPQn7",
          "type": "arrow"
        }
      ],
      "updated": 1741142718638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1233678110,
      "isDeleted": false,
      "id": "r3bPqs-L4NQxrTz478-uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.5090686858644,
      "y": 69.80946180555577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2998809814453,
      "height": 25,
      "seed": 805689538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142684948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extract audio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xSyeD_Gv9t8JVPnux3pC4",
      "originalText": "extract audio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 105699934,
      "isDeleted": false,
      "id": "pqowzawMC8-Lmua0-p5vc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.9676029265872,
      "y": 41.489800347222626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 57.44140625,
      "seed": 127007682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T8Wo6iVGx8DPCgSz-MEpc"
        }
      ],
      "updated": 1741142741765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 448650910,
      "isDeleted": false,
      "id": "T8Wo6iVGx8DPCgSz-MEpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5909905812096,
      "y": 57.710503472222626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.41989135742188,
      "height": 25,
      "seed": 421606274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142741765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqowzawMC8-Lmua0-p5vc",
      "originalText": "Extract Video",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1160711746,
      "isDeleted": false,
      "id": "xPyTzx93RCg1dz6dUPBwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.37645709325386,
      "y": 139.45985243055588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 57.44140625,
      "seed": 861148254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5MOfizSEB_caZbpmSZyr"
        }
      ],
      "updated": 1741142697215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1987573250,
      "isDeleted": false,
      "id": "Y5MOfizSEB_caZbpmSZyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.24981423029817,
      "y": 155.68055555555588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.919952392578125,
      "height": 25,
      "seed": 1456330910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142697215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vocals",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPyTzx93RCg1dz6dUPBwc",
      "originalText": "Vocals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1507961474,
      "isDeleted": false,
      "id": "ER9-Kgu4gpj_82Jl_8Ngo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.1095300099203,
      "y": 60.586154513889255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 57.44140625,
      "seed": 1908323330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ycCHyAz68kbAfX9hG3Q23"
        },
        {
          "id": "g3DV8ISMfN4n29Ap3bBMu",
          "type": "arrow"
        }
      ],
      "updated": 1741142723543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1963423746,
      "isDeleted": false,
      "id": "ycCHyAz68kbAfX9hG3Q23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7529219370035,
      "y": 76.80685763888926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3798828125,
      "height": 25,
      "seed": 1166861250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142711593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Donwload Video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER9-Kgu4gpj_82Jl_8Ngo",
      "originalText": "Donwload Video",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 216154526,
      "isDeleted": false,
      "id": "9RY30Qb4thubl-O-7gjkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.40640500992038,
      "y": 235.68771701388926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.66666666666663,
      "height": 57.44140625,
      "seed": 2001220510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hBwGcALWddf3I1IV0rrdM"
        }
      ],
      "updated": 1741142700932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 29848514,
      "isDeleted": false,
      "id": "hBwGcALWddf3I1IV0rrdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.5397871713787,
      "y": 251.90842013888926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39990234375,
      "height": 25,
      "seed": 494669790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741142705147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transcript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RY30Qb4thubl-O-7gjkp",
      "originalText": "Transcript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uRiTxwD9UbnmkWmnaPQn7",
      "type": "arrow",
      "x": 659.2944258432536,
      "y": -71.03689236111063,
      "width": 311.1640624999999,
      "height": 118.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979820418,
      "version": 51,
      "versionNonce": 665849374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741142718638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.1640624999999,
          118.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqMdOCkZD1HTNxEYcxRye",
        "focus": -0.23024599078192454,
        "gap": 5.255208333333371
      },
      "endBinding": {
        "elementId": "xSyeD_Gv9t8JVPnux3pC4",
        "focus": 0.24295648004386342,
        "gap": 10.138020833333314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g3DV8ISMfN4n29Ap3bBMu",
      "type": "arrow",
      "x": 743.4194258432536,
      "y": -64.56814236111063,
      "width": 74.1875,
      "height": 112.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1081974430,
      "version": 95,
      "versionNonce": 2094355138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741142723543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.1875,
          112.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqMdOCkZD1HTNxEYcxRye",
        "focus": -0.10558762421294911,
        "gap": 11.723958333333371
      },
      "endBinding": {
        "elementId": "ER9-Kgu4gpj_82Jl_8Ngo",
        "focus": -0.13472701095538675,
        "gap": 12.693359374999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVExR4_By3xPepKQrcZDB",
      "type": "line",
      "x": 39.919425843253634,
      "y": 393.24435763888926,
      "width": 1063.546875,
      "height": 4.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035030302,
      "version": 50,
      "versionNonce": 1469509058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741142746066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1063.546875,
          -4.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "253YCVQUTIywa43B2rlpg",
      "type": "text",
      "x": 198.41161334325363,
      "y": 435.00217013888926,
      "width": 744.0594482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680443358,
      "version": 177,
      "versionNonce": 92099678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741142792331,
      "link": null,
      "locked": false,
      "text": "Crear contenido, cual es el script perfecto para el agente puede hacerlo? \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Crear contenido, cual es el script perfecto para el agente puede hacerlo? \n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}