{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qOqATS_MBlySF2roemvU-",
      "type": "rectangle",
      "x": 294.2795813776597,
      "y": 105.61117663418321,
      "width": 119.5859375,
      "height": 67.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 576787404,
      "version": 176,
      "versionNonce": 752843764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjjAHKXBC3QKhvXcYKdTb"
        }
      ],
      "updated": 1740410448496,
      "link": null,
      "locked": false
    },
    {
      "id": "YjjAHKXBC3QKhvXcYKdTb",
      "type": "text",
      "x": 310.6025946833238,
      "y": 126.89242663418321,
      "width": 86.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795128780,
      "version": 125,
      "versionNonce": 1492376948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410448496,
      "link": null,
      "locked": false,
      "text": "endpoint?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qOqATS_MBlySF2roemvU-",
      "originalText": "endpoint?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1850687092,
      "isDeleted": false,
      "id": "TlJleCQhzrrN8PfS2r8oS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9142578691951,
      "y": 297.1246579971705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5859375,
      "height": 67.5625,
      "seed": 663765580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXOuw2FT2Qa97-wg1TNHh"
        }
      ],
      "updated": 1740410447179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 206000116,
      "isDeleted": false,
      "id": "rXOuw2FT2Qa97-wg1TNHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.18726049370684,
      "y": 305.9059079971705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.03993225097656,
      "height": 50,
      "seed": 1265244364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740410447179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "script\nrun?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlJleCQhzrrN8PfS2r8oS",
      "originalText": "script\nrun?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "sOc0YKkzsj7pKPQueoiYW",
      "type": "rectangle",
      "x": 454.58932510753436,
      "y": 197.35177933691546,
      "width": 140.7047778138931,
      "height": 39.909539790287226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266978036,
      "version": 161,
      "versionNonce": 1401233524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrNrWIJgCAhxPuihzstuW"
        }
      ],
      "updated": 1740410418967,
      "link": null,
      "locked": false
    },
    {
      "id": "BrNrWIJgCAhxPuihzstuW",
      "type": "text",
      "x": 483.27175399250825,
      "y": 204.80654923205907,
      "width": 83.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128124108,
      "version": 116,
      "versionNonce": 1416688116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740410418967,
      "link": null,
      "locked": false,
      "text": "Video url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sOc0YKkzsj7pKPQueoiYW",
      "originalText": "Video url",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1987806708,
      "isDeleted": false,
      "id": "sSu2X56jgVFfrySO_L2fA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6110065246285,
      "y": 194.03906987389945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95419932485161,
      "height": 46.10037554947013,
      "seed": 786111476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QFNWmITCWYJAEvIfO9cKY"
        }
      ],
      "updated": 1740410420193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1719576436,
      "isDeleted": false,
      "id": "QFNWmITCWYJAEvIfO9cKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4581394512144,
      "y": 204.58925764863451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.25993347167969,
      "height": 25,
      "seed": 1518042484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740410420193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSu2X56jgVFfrySO_L2fA",
      "originalText": "Download",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 674801652,
      "isDeleted": false,
      "id": "IXWJXNuSAl2vpakY9rmtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6254759541449,
      "y": 195.98264889690938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95419932485161,
      "height": 46.10037554947013,
      "seed": 299218636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tzcOmb3_LvfyjCjxte0xv"
        }
      ],
      "updated": 1740410430322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1749518708,
      "isDeleted": false,
      "id": "tzcOmb3_LvfyjCjxte0xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1926024720394,
      "y": 206.53283667164445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.8199462890625,
      "height": 25,
      "seed": 638385484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740410430322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXWJXNuSAl2vpakY9rmtl",
      "originalText": "Analize",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 2103829708,
      "isDeleted": false,
      "id": "KEzUkBNNyswJcM-Csv9CG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2901989835673,
      "y": 202.19256273239176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95419932485161,
      "height": 60,
      "seed": 1841036108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JYniD7wqfqzPju3B8RehD"
        }
      ],
      "updated": 1740410436285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 570624884,
      "isDeleted": false,
      "id": "JYniD7wqfqzPju3B8RehD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6973370981416,
      "y": 207.19256273239176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.13992309570312,
      "height": 50,
      "seed": 632730060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740410438293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save \nResults",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEzUkBNNyswJcM-Csv9CG",
      "originalText": "Save \nResults",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}